               
							\\\ /// 
                            ( @ @ ) 
                    .....o00o.(_).o00o.....
#------------------------------------------------------------------#
#                                                                  #
#                                                                  #
#        [More Premium Wordpress Themes]---> NICETHEME.NET         #
#                                                                  # 
#               Homepage: http://nicetheme.net/                    #   
#------------------------------------------------------------------#
#       To respect the various templates to the team's work        #
#       results,please purchase a commercial copyright,            #
#       site to download only the learning and testing!            #
#------------------------------------------------------------------#
#       Nicetheme - The #1 Themes N' Templates Sharing Site        #
#------------------------------------------------------------------#